# SERVICE_NAME can be whatever you want, like 'bitlyApi'
SERVICE_NAME=bitlyApi

# ENV is the environment where to deploy to. For instance: nonprod, dev, qa, prod, etc.
ENV=dev

# AWS creds to deploy
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_REGION=ap-southeast-2

# Add your bit.ly API key
BITLY_KEY=<YOUR API KEY>

SLS_DEBUG=*